wba22_studynews/src/xsd/dozent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/dozent" elementFormDefault="qualified" xmlns:tn="http://example.org/dozent">
				
	<xs:element name="dozent">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tn:ct_dozent">
					<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="ct_dozent">
		<xs:sequence>
			<xs:element name="titel" type="xs:string" />
			<xs:element name="Antworten">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Antwort" type="tn:ct_antwort" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
				
				<xs:element name="dozent">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titel" type="xs:string" />	
							<xs:element name="adresse">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="anschrift" type="xs:string" />
										<xs:element name="raum">
											<xs:complexType>
												<xs:attribute name="titel" type="xs:string"/>
												<xs:attribute name="nummer" type="xs:int" />
											</xs:complexType>
										</xs:element>
										<xs:element name="tel">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="nummer" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="art" type="xs:string" />
															<xs:attribute name="nr" type="xs:string" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="email">
											<xs:complexType>
												<xs:attribute name="adresse" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="titel" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="lehre">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="lehrgebiet"/>
										<xs:element name="schwerpunkte" minOccurs="0" />
										<xs:element name="url"/>
										<xs:element name="sprechzeit"/>
										<xs:element name="veranstaltungen" >
											<xs:complexType>
												<xs:sequence>
													<xs:element name="list" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="kuerzel" type="xs:string"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="titel" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="newsticker">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="eintrag" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="datum" type="xs:date"/>
												<xs:attribute name="verfasser" type="xs:string"/>
												<xs:attribute name="modul" type="xs:string"/>
												<xs:attribute name="text" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="titel" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="abonnenten">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="abonnent" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
					</xs:complexType>
				</xs:element>
</xs:schema>