wba22_studynews/src/xmlUxsd/user/dozent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
				
	
	<xs:element name="dozent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nachname" type="xs:string" />
				<xs:element name="vorname" type="xs:string" />
				<xs:element name="adresse" type="ct_adresse"/>
				<xs:element name="lehre" type="ct_lehre"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:nonNegativeInteger"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="ct_adresse">
		<xs:sequence>
		<xs:element name="anschrift" type="xs:string" />
			<xs:element name="raum" type="xs:nonNegativeInteger" />
			<xs:element name="tel" type="xs:nonNegativeInteger"/>	
			<xs:element name="email" type="xs:string" />
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="ct_lehre">
		<xs:sequence>
			<xs:element name="lehrgebiet" type="xs:string" />
			<xs:element name="schwerpunkte" type="xs:string" minOccurs="0" />
			<xs:element name="url" type="xs:string" />
			<xs:element name="sprechzeit" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="veranstaltungen">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="list" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="modulId" type="xs:nonNegativeInteger" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	
			

	
</xs:schema>