wba22_studynews/src/xmlUxsd/dozent/dozent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
				
	<xs:element name="dozent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="titel" type="xs:string" />
				<xs:element name="adresse" type="ct_adresse"/>
				<xs:element name="lehre" type="ct_lehre"/>
				<xs:element name="newsticker">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="eintrag" type="ct_eintrag" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="abonnenten" type="ct_abonnenten"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:nonNegativeInteger"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="ct_adresse">
		<xs:sequence>
		<xs:element name="anschrift" type="xs:string" />
			<xs:element name="raum" type="xs:nonNegativeInteger" />
			<xs:element name="tel" type="xs:nonNegativeInteger"/>	
			<xs:element name="email" type="xs:string" />
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="ct_lehre">
		<xs:sequence>
			<xs:element name="lehrgebiet" type="xs:string" />
			<xs:element name="schwerpunkte" type="xs:string" minOccurs="0" />
			<xs:element name="url" type="xs:string" />
			<xs:element name="sprechzeit" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="veranstaltungen">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="list" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="kuerzel" type="xs:string" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ct_newsticker">
		<xs:sequence>
			<xs:element name="eintrag" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="datum" type="xs:date" />
							<xs:attribute name="verfasser" type="xs:string" />
							<xs:attribute name="modul" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ct_abonnenten">
		<xs:sequence>
			<xs:element name="abonnent" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>